altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==5.0.1
blinker==1.4
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
comtypes==1.1.10
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.1.0
docopt==0.6.2
docx2txt==0.8
emoji==1.6.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
fire==0.4.0
fonttools==4.33.3
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
Js2Py==0.71
jsonschema==4.6.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.21.4
opencv-python==4.6.0.66
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pdf2docx==0.5.3
pickleshare==0.7.5
Pillow==8.4.0
pipwin==0.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
pyarrow==8.0.0
PyAudio @ file:///C:/Users/customer/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAutoGUI==0.9.53
pycparser==2.21
pydeck==0.7.1
PyGetWindow==0.0.9
Pygments==2.12.0
pyjsparser==2.7.1
pymongo==4.0.1
Pympler==1.0.1
PyMsgBox==1.0.9
PyMuPDF==1.19.6
pyparsing==3.0.9
PyPDF2==2.1.1
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.28
pySmartDL==1.3.4
python-dateutil==2.8.2
python-docx==0.8.11
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.2
pywin32==302
pywinpty==2.0.6
pyzmq==23.2.0
requests==2.26.0
rich==12.4.4
scipy==1.8.1
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
stack-data==0.3.0
streamlit==1.10.0
termcolor==1.1.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.7
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
wikipedia==1.4.0
zipp==3.8.0
